# sptingsecurity_oauth2

./: .gitignore  README.md  pom.xml
01_httpbasic/: pom.xml
01_httpbasic/src/main/java/com/basic/: BasicServerApplication.java
01_httpbasic/src/main/java/com/basic/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java
01_httpbasic/src/main/java/com/basic/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
01_httpbasic/src/main/java/com/basic/config/auth/: MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
01_httpbasic/src/main/java/com/basic/config/auth/imagecode/: CaptchaCode.java  CaptchaCodeFilter.java  CaptchaConfig.java
01_httpbasic/src/main/java/com/basic/config/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
01_httpbasic/src/main/java/com/basic/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
01_httpbasic/src/main/java/com/basic/config/log/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
01_httpbasic/src/main/java/com/basic/config/springsecurity/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  SecurityConfig_basic_Basic模式配置.java  SecurityConfig_formLogin_自定义配置.java  SecurityConfig_formLogin_默认配置.java  SecurityConfig_full.java
01_httpbasic/src/main/java/com/basic/config/swagger/: Swagger2.java
01_httpbasic/src/main/java/com/basic/controller/: BizpageController.java  CaptchaController.java  HelloController.java  SmsController.java
01_httpbasic/src/main/java/com/basic/model/: PersonDemo.java
01_httpbasic/src/main/java/com/basic/service/: MethodELService.java
01_httpbasic/src/main/java/com/basic/utils/: MyContants.java
01_httpbasic/src/main/resources/: application-dev.yml  log4j2-dev.xml
02_formLogin/: pom.xml
02_formLogin/src/main/java/com/formLogin/: FormLoginServerApplication.java
02_formLogin/src/main/java/com/formLogin/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java
02_formLogin/src/main/java/com/formLogin/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
02_formLogin/src/main/java/com/formLogin/config/auth/: MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
02_formLogin/src/main/java/com/formLogin/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
02_formLogin/src/main/java/com/formLogin/config/springsecurity/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  SecurityConfig_basic_Basic模式配置.java  SecurityConfig_formLogin_自定义配置.java  SecurityConfig_formLogin_默认配置.java  SecurityConfig_full.java
02_formLogin/src/main/java/com/formLogin/config/swagger/: Swagger2.java
02_formLogin/src/main/java/com/formLogin/controller/: BizpageController.java  CaptchaController.java  HelloController.java  SmsController.java
02_formLogin/src/main/java/com/formLogin/model/: PersonDemo.java
02_formLogin/src/main/java/com/formLogin/service/: MethodELService.java
02_formLogin/src/main/java/com/formLogin/utils/: MyContants.java
02_formLogin/src/main/resources/public/: login.html
03_formLogin_RBAC/: pom.xml
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/: FormLoginRBACApplication.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/config/springsecurity/: SecurityConfig_basic_Basic模式配置.java  SecurityConfig_formLogin_01自定义登录退出配置.java  SecurityConfig_formLogin_02自定义登录配置.java  SecurityConfig_formLogin_03验证码模式.java  SecurityConfig_formLogin_默认配置.java  (+1 more)
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/controller/: BizpageController.java  CaptchaController.java  HelloController.java  SmsController.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/model/: PersonDemo.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/service/: MethodELService.java
03_formLogin_RBAC/src/main/java/com/formLoginRBAC/utils/: MyContants.java
03_formLogin_RBAC/src/main/resources/: log4j2-dev.xml
04_formLogin_addFun/: pom.xml
04_formLogin_addFun/src/main/java/com/formLoginAddFun/: FormLoginAddFunApplication.java
04_formLogin_addFun/src/main/java/com/formLoginAddFun/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java
04_formLogin_addFun/src/main/java/com/formLoginAddFun/controller/: BizpageController.java  CaptchaController.java  HelloController.java  SmsController.java
04_formLogin_addFun/src/main/java/com/formLoginAddFun/model/: PersonDemo.java
04_formLogin_addFun/src/main/java/com/formLoginAddFun/service/: MethodELService.java
04_formLogin_addFun/src/main/java/com/formLoginAddFun/utils/: MyContants.java
04_formLogin_addFun/src/main/resources/: application-dev.yml
05_jwt/: pom.xml
05_jwt/src/main/java/com/jwt/: JWTServerApplication.java
05_jwt/src/main/java/com/jwt/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java
05_jwt/src/main/java/com/jwt/controller/: HelloController.java  JwtAuthController.java
05_jwt/src/main/java/com/jwt/service/: JwtAuthService.java
05_jwt/src/main/resources/: application-dev.yml  log4j2-dev.xml
(+84 files in other folders)
